<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Check View Controller-->
        <scene sceneID="La3-oM-rCy">
            <objects>
                <viewController storyboardIdentifier="PhoneCheckViewController" id="tdE-e6-xQq" customClass="PhoneCheckViewController" customModule="Audigo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWY-9T-Cbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핸드폰 번호 인증" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-is-HeA">
                                <rect key="frame" x="8" y="60" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-O8-ZT9">
                                <rect key="frame" x="16" y="166" width="288" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="certifyWithPhone:" destination="tdE-e6-xQq" eventType="touchUpInside" id="DtS-ge-TPv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-YR-jBw">
                                <rect key="frame" x="16" y="104" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AMc-O8-ZT9" firstAttribute="centerX" secondItem="kWY-9T-Cbv" secondAttribute="centerX" id="2ul-xh-PQ2"/>
                            <constraint firstItem="hER-SV-bo5" firstAttribute="trailing" secondItem="T9Z-YR-jBw" secondAttribute="trailing" constant="16" id="7gd-ub-WS6"/>
                            <constraint firstItem="hER-SV-bo5" firstAttribute="trailing" secondItem="cPO-is-HeA" secondAttribute="trailing" constant="8" id="8Rx-6A-ggS"/>
                            <constraint firstItem="T9Z-YR-jBw" firstAttribute="centerX" secondItem="kWY-9T-Cbv" secondAttribute="centerX" id="FfI-FX-W23"/>
                            <constraint firstItem="cPO-is-HeA" firstAttribute="top" secondItem="hER-SV-bo5" secondAttribute="top" constant="40" id="IAT-Lw-N7a"/>
                            <constraint firstItem="cPO-is-HeA" firstAttribute="leading" secondItem="hER-SV-bo5" secondAttribute="leading" constant="8" id="UF9-TT-cAH"/>
                            <constraint firstItem="AMc-O8-ZT9" firstAttribute="trailing" secondItem="T9Z-YR-jBw" secondAttribute="trailing" id="Zmg-9K-Fuf"/>
                            <constraint firstItem="T9Z-YR-jBw" firstAttribute="leading" secondItem="hER-SV-bo5" secondAttribute="leading" constant="16" id="c11-d2-AWB"/>
                            <constraint firstItem="T9Z-YR-jBw" firstAttribute="top" secondItem="cPO-is-HeA" secondAttribute="bottom" constant="23" id="c9W-8p-rQt"/>
                            <constraint firstItem="AMc-O8-ZT9" firstAttribute="leading" secondItem="T9Z-YR-jBw" secondAttribute="leading" id="gGF-1T-fbY"/>
                            <constraint firstItem="AMc-O8-ZT9" firstAttribute="top" secondItem="T9Z-YR-jBw" secondAttribute="bottom" constant="32" id="lAj-hY-PxG"/>
                            <constraint firstItem="cPO-is-HeA" firstAttribute="centerX" secondItem="kWY-9T-Cbv" secondAttribute="centerX" id="woN-zc-jCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hER-SV-bo5"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="T9Z-YR-jBw" id="yfI-Hf-8Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74c-e5-H78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-587"/>
        </scene>
        <!--Entrance View Controller-->
        <scene sceneID="M0E-Pn-TqF">
            <objects>
                <viewController storyboardIdentifier="EntranceViewController" id="2YO-Ok-DZe" customClass="EntranceViewController" customModule="Audigo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtf-0U-5Pg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d59-dM-L8h">
                                <rect key="frame" x="119" y="269" width="82" height="30"/>
                                <state key="normal" title="카카오 로그인"/>
                                <connections>
                                    <action selector="login:" destination="2YO-Ok-DZe" eventType="touchUpInside" id="xhi-pU-YWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d59-dM-L8h" firstAttribute="centerY" secondItem="rtf-0U-5Pg" secondAttribute="centerY" id="BuQ-wo-F6p"/>
                            <constraint firstItem="d59-dM-L8h" firstAttribute="centerX" secondItem="rtf-0U-5Pg" secondAttribute="centerX" id="wlp-BQ-MHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dO-Ub-0Fc"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="d59-dM-L8h" id="TY0-3d-Tjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhh-hx-req" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="121"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Audigo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-kt-cyk">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PromiseTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromiseTableViewCell" rowHeight="162" id="RDE-im-zq0" customClass="PromiseTableViewCell" customModule="Audigo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDE-im-zq0" id="hIw-dD-zKs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF2-xt-phE">
                                                    <rect key="frame" x="64" y="8" width="248" height="145.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-YP-xgt">
                                                            <rect key="frame" x="55" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meR-s2-sxZ">
                                                            <rect key="frame" x="55" y="37" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-2M-azS">
                                                            <rect key="frame" x="55" y="66" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GQT-E2-UU4">
                                                            <rect key="frame" x="55" y="89" width="185" height="33"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="58y-pT-Pak"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tub-o0-zuo">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bZ8-yz-M7Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxw-aH-nGz">
                                                            <rect key="frame" x="183" y="8" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="meR-s2-sxZ" firstAttribute="leading" secondItem="bdD-YP-xgt" secondAttribute="leading" id="4Rd-za-Ivc"/>
                                                        <constraint firstItem="GQT-E2-UU4" firstAttribute="top" secondItem="TdX-2M-azS" secondAttribute="bottom" constant="2" id="KNF-Wi-9J0"/>
                                                        <constraint firstAttribute="trailing" secondItem="GQT-E2-UU4" secondAttribute="trailing" constant="8" id="L8u-R1-yiN"/>
                                                        <constraint firstItem="GQT-E2-UU4" firstAttribute="leading" secondItem="TdX-2M-azS" secondAttribute="leading" id="MgR-b8-SMC"/>
                                                        <constraint firstItem="bdD-YP-xgt" firstAttribute="top" secondItem="aF2-xt-phE" secondAttribute="top" constant="8" id="Mx1-7g-BZ3"/>
                                                        <constraint firstItem="TdX-2M-azS" firstAttribute="leading" secondItem="meR-s2-sxZ" secondAttribute="leading" id="gkL-YN-SzT"/>
                                                        <constraint firstItem="TdX-2M-azS" firstAttribute="top" secondItem="meR-s2-sxZ" secondAttribute="bottom" constant="8" id="kAR-Gg-D4J"/>
                                                        <constraint firstItem="meR-s2-sxZ" firstAttribute="top" secondItem="bdD-YP-xgt" secondAttribute="bottom" constant="8" id="zte-bN-jp4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X1-oM-GMu">
                                                    <rect key="frame" x="16" y="31" width="88" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-99-hK4">
                                                            <rect key="frame" x="23" y="27" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tl-fX-7Cl">
                                                            <rect key="frame" x="23" y="63" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.70196078429999997" green="0.85098039219999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0Tl-fX-7Cl" firstAttribute="centerX" secondItem="6X1-oM-GMu" secondAttribute="centerX" id="5OT-Kn-MTY"/>
                                                        <constraint firstItem="AYc-99-hK4" firstAttribute="centerX" secondItem="6X1-oM-GMu" secondAttribute="centerX" id="7in-tY-StL"/>
                                                        <constraint firstItem="0Tl-fX-7Cl" firstAttribute="top" secondItem="AYc-99-hK4" secondAttribute="bottom" constant="15" id="MgR-ad-1Pd"/>
                                                        <constraint firstItem="AYc-99-hK4" firstAttribute="centerY" secondItem="6X1-oM-GMu" secondAttribute="centerY" constant="-12" id="XcL-Gv-GbT"/>
                                                        <constraint firstAttribute="height" constant="100" id="f7h-bB-wQP"/>
                                                        <constraint firstAttribute="width" constant="88" id="zUX-1W-iP1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aF2-xt-phE" firstAttribute="top" secondItem="hIw-dD-zKs" secondAttribute="top" constant="8" id="Ddr-fF-5DO"/>
                                                <constraint firstAttribute="trailing" secondItem="aF2-xt-phE" secondAttribute="trailing" constant="8" id="FuY-EA-Krl"/>
                                                <constraint firstItem="6X1-oM-GMu" firstAttribute="centerY" secondItem="hIw-dD-zKs" secondAttribute="centerY" id="PrI-75-h6T"/>
                                                <constraint firstItem="aF2-xt-phE" firstAttribute="leading" secondItem="hIw-dD-zKs" secondAttribute="leading" constant="64" id="Rna-1u-1Ug"/>
                                                <constraint firstItem="bdD-YP-xgt" firstAttribute="leading" secondItem="6X1-oM-GMu" secondAttribute="trailing" constant="15" id="V5M-jJ-YGH"/>
                                                <constraint firstAttribute="bottom" secondItem="aF2-xt-phE" secondAttribute="bottom" constant="8" id="ejN-mp-TeY"/>
                                                <constraint firstItem="6X1-oM-GMu" firstAttribute="leading" secondItem="hIw-dD-zKs" secondAttribute="leading" constant="16" id="rxz-68-VXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EBT-kt-cyk" secondAttribute="bottom" id="Uhf-yX-6H9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EBT-kt-cyk" secondAttribute="trailing" id="YVo-tI-baD"/>
                            <constraint firstItem="EBT-kt-cyk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="d9B-wF-CiV"/>
                            <constraint firstItem="EBT-kt-cyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eIT-w5-zHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="promiseListTableView" destination="EBT-kt-cyk" id="pxm-Jy-HtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.125" y="120.4225352112676"/>
        </scene>
        <!--Permissions View Controller-->
        <scene sceneID="UkG-NI-Ioi">
            <objects>
                <viewController storyboardIdentifier="PermissionsViewController" id="dlb-n9-V6s" customClass="PermissionsViewController" customModule="Audigo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0D-ls-gGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qk6-Wk-XaC">
                                <rect key="frame" x="16" y="125" width="288" height="130.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="bnm-ha-CMo">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="8wG-PK-xuk"/>
                                            <constraint firstAttribute="height" constant="64" id="lHw-yp-jop"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7aJ-pr-bFR">
                                        <rect key="frame" x="76" y="0.0" width="212" height="130.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pft-2K-Qul">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fFc-6h-P29"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모임 약속 두시간 전부터 친구들의 위치를 서로 파악하기 위해 필요해요(약속 시간이 2시간 미만인 경우에는 위치정보를 조회하지 않아요)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-3T-2Wv">
                                                <rect key="frame" x="0.0" y="29" width="209" height="101.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동의해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-CB-soj">
                                <rect key="frame" x="72" y="52" width="176.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-WI-G5f">
                                <rect key="frame" x="16" y="271.5" width="288" height="95.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_followers" translatesAutoresizingMaskIntoConstraints="NO" id="29C-G3-ipA">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="gju-J1-BnB"/>
                                            <constraint firstAttribute="width" constant="64" id="zvH-OT-mL4"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-i9-3Jl">
                                        <rect key="frame" x="76" y="0.0" width="212" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB0-dp-M5y">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들과의 모임 약속을 만들어 활용하기 위해 저장되어있는 그들의 연락처들이 필요해요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-YF-d1Z">
                                                <rect key="frame" x="0.0" y="34.5" width="209" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="91Y-Oy-FoC">
                                <rect key="frame" x="16" y="397" width="288" height="95.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone_call" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-JM-1Dm">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="66c-dC-hV1"/>
                                            <constraint firstAttribute="width" constant="64" id="Kt4-Sh-9AV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8P1-5J-ur7">
                                        <rect key="frame" x="76" y="0.0" width="212" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-hD-uK8">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들이 나를 알아보고 약속모임을 만들 수 있게 내 전화번호가 필요해요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-0e-dYP">
                                                <rect key="frame" x="0.0" y="34.5" width="204.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-jP-26U">
                                <rect key="frame" x="16" y="522" width="288" height="30"/>
                                <state key="normal" title="알았어요"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Q4-cv-9xa" firstAttribute="trailing" secondItem="pBC-jP-26U" secondAttribute="trailing" constant="16" id="1vN-kT-yiN"/>
                            <constraint firstItem="p2W-WI-G5f" firstAttribute="centerX" secondItem="S0D-ls-gGT" secondAttribute="centerX" id="CCx-gk-8lF"/>
                            <constraint firstAttribute="trailing" secondItem="p2W-WI-G5f" secondAttribute="trailing" constant="16" id="HLk-M0-jdd"/>
                            <constraint firstItem="Qk6-Wk-XaC" firstAttribute="leading" secondItem="S0D-ls-gGT" secondAttribute="leading" constant="16" id="KK5-eu-u4n"/>
                            <constraint firstAttribute="trailing" secondItem="Qk6-Wk-XaC" secondAttribute="trailing" constant="16" id="NSx-cv-Ij9"/>
                            <constraint firstItem="7Tg-CB-soj" firstAttribute="centerX" secondItem="S0D-ls-gGT" secondAttribute="centerX" id="QLx-Sm-dIA"/>
                            <constraint firstItem="91Y-Oy-FoC" firstAttribute="centerX" secondItem="S0D-ls-gGT" secondAttribute="centerX" id="VEH-D3-WDE"/>
                            <constraint firstItem="Qk6-Wk-XaC" firstAttribute="centerX" secondItem="S0D-ls-gGT" secondAttribute="centerX" id="Vds-jA-eNw"/>
                            <constraint firstItem="pBC-jP-26U" firstAttribute="leading" secondItem="5Q4-cv-9xa" secondAttribute="leading" constant="16" id="acd-Yx-fiD"/>
                            <constraint firstAttribute="trailing" secondItem="91Y-Oy-FoC" secondAttribute="trailing" constant="16" id="c5N-5K-ppk"/>
                            <constraint firstItem="5Q4-cv-9xa" firstAttribute="bottom" secondItem="pBC-jP-26U" secondAttribute="bottom" constant="16" id="eUt-oV-QtY"/>
                            <constraint firstItem="91Y-Oy-FoC" firstAttribute="top" secondItem="p2W-WI-G5f" secondAttribute="bottom" constant="30" id="hxA-Tb-CLY"/>
                            <constraint firstItem="7Tg-CB-soj" firstAttribute="top" secondItem="5Q4-cv-9xa" secondAttribute="top" constant="32" id="jvt-y5-M8B"/>
                            <constraint firstItem="Qk6-Wk-XaC" firstAttribute="top" secondItem="7Tg-CB-soj" secondAttribute="bottom" constant="32" id="lsA-rB-kMl"/>
                            <constraint firstItem="91Y-Oy-FoC" firstAttribute="leading" secondItem="S0D-ls-gGT" secondAttribute="leading" constant="16" id="m7l-ev-dPh"/>
                            <constraint firstItem="p2W-WI-G5f" firstAttribute="top" secondItem="Qk6-Wk-XaC" secondAttribute="bottom" constant="16" id="uTw-6J-JXx"/>
                            <constraint firstItem="p2W-WI-G5f" firstAttribute="leading" secondItem="S0D-ls-gGT" secondAttribute="leading" constant="16" id="wll-tJ-m5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Q4-cv-9xa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1V-0z-ZeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="859.52023988005999"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_followers" width="128" height="128"/>
        <image name="icon_phone_call" width="128" height="128"/>
        <image name="icon_pin" width="128" height="128"/>
    </resources>
</document>
